<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soilanalysis.csv (Multiple Connections)' inline='true' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='district_rainfall' name='textscan.19ommd01cccn3u15aqkdz0mkq15c'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='district_rainfall.csv' password='' server='' />
          </named-connection>
          <named-connection caption='soilanalysis' name='textscan.02cz1yc15m1oaw14cyv1u0u23ing'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='soilanalysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_year_rainfall' name='textscan.1yl9u920nxys971bmy2q60k9yxw6'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='tn_year_rainfall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02cz1yc15m1oaw14cyv1u0u23ing' name='soilanalysis.csv' table='[soilanalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='pH' ordinal='1' />
            <column datatype='real' name='EC' ordinal='2' />
            <column datatype='real' name='X.O.C' ordinal='3' />
            <column datatype='real' name='Aval.N' ordinal='4' />
            <column datatype='real' name='Aval.P' ordinal='5' />
            <column datatype='real' name='Aval.K' ordinal='6' />
            <column datatype='real' name='mg.kg' ordinal='7' />
            <column datatype='real' name='Cu' ordinal='8' />
            <column datatype='real' name='m..Fe' ordinal='9' />
            <column datatype='real' name='mg..Mn' ordinal='10' />
            <column datatype='real' name='S' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.O.C]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.N]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.P]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.K]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg.kg]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cu]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m..Fe]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg..Mn]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
      <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
      </column>
      <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
      </column>
      <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
      </column>
      <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
      </column>
      <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
      </column>
      <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
      </column>
      <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
      </column>
      <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
      </column>
      <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
      </column>
      <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
      </column>
      <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='soilanalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[soilanalysis.csv_4A2B9BD97BE44AF5BB34B6399DAFF2E0]' role='measure' type='quantitative' />
      <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='Attribute' name='[attr:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Attribute' name='[attr:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='None' name='[none:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='None' name='[none:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='None' name='[none:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250024689673:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250027954190:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028052495:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028171280:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028253201:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028322834:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028412947:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028527636:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028634133:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028744726 1:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028744726:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='soilanalysis.csv (Multiple Connections) (2)' inline='true' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='district_rainfall' name='textscan.19ommd01cccn3u15aqkdz0mkq15c (copy)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='district_rainfall.csv' password='' server='' />
          </named-connection>
          <named-connection caption='soilanalysis' name='textscan.02cz1yc15m1oaw14cyv1u0u23ing (copy)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='soilanalysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_year_rainfall' name='textscan.1yl9u920nxys971bmy2q60k9yxw6 (copy)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='tn_year_rainfall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02cz1yc15m1oaw14cyv1u0u23ing (copy)' name='soilanalysis.csv' table='[soilanalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='pH' ordinal='1' />
            <column datatype='real' name='EC' ordinal='2' />
            <column datatype='real' name='X.O.C' ordinal='3' />
            <column datatype='real' name='Aval.N' ordinal='4' />
            <column datatype='real' name='Aval.P' ordinal='5' />
            <column datatype='real' name='Aval.K' ordinal='6' />
            <column datatype='real' name='mg.kg' ordinal='7' />
            <column datatype='real' name='Cu' ordinal='8' />
            <column datatype='real' name='m..Fe' ordinal='9' />
            <column datatype='real' name='mg..Mn' ordinal='10' />
            <column datatype='real' name='S' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.O.C]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.N]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.P]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.K]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg.kg]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cu]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m..Fe]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg..Mn]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
      <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
      </column>
      <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
      </column>
      <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
      </column>
      <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
      </column>
      <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
      </column>
      <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
      </column>
      <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
      </column>
      <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
      </column>
      <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
      </column>
      <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
      </column>
      <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='soilanalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[soilanalysis.csv_4A2B9BD97BE44AF5BB34B6399DAFF2E0]' role='measure' type='quantitative' />
      <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[pH]' derivation='Attribute' name='[attr:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='None' name='[none:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='None' name='[none:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='None' name='[none:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250024689673:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250027954190:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028052495:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028171280:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028253201:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028322834:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028412947:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028527636:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028634133:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028744726 1:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[sum:Calculation_1026539250028744726:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='soilanalysis.csv (Multiple Connections) (3)' inline='true' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='district_rainfall' name='textscan.19ommd01cccn3u15aqkdz0mkq15c (copy 2)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='district_rainfall.csv' password='' server='' />
          </named-connection>
          <named-connection caption='soilanalysis' name='textscan.02cz1yc15m1oaw14cyv1u0u23ing (copy 2)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='soilanalysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tn_year_rainfall' name='textscan.1yl9u920nxys971bmy2q60k9yxw6 (copy 2)'>
            <connection class='textscan' directory='D:/VIT/sem6/DV/jcomp' filename='tn_year_rainfall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02cz1yc15m1oaw14cyv1u0u23ing (copy 2)' name='soilanalysis.csv' table='[soilanalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='pH' ordinal='1' />
            <column datatype='real' name='EC' ordinal='2' />
            <column datatype='real' name='X.O.C' ordinal='3' />
            <column datatype='real' name='Aval.N' ordinal='4' />
            <column datatype='real' name='Aval.P' ordinal='5' />
            <column datatype='real' name='Aval.K' ordinal='6' />
            <column datatype='real' name='mg.kg' ordinal='7' />
            <column datatype='real' name='Cu' ordinal='8' />
            <column datatype='real' name='m..Fe' ordinal='9' />
            <column datatype='real' name='mg..Mn' ordinal='10' />
            <column datatype='real' name='S' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.O.C]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.N]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.P]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aval.K]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg.kg]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cu]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m..Fe]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mg..Mn]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[soilanalysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
      <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
      </column>
      <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
      </column>
      <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
      </column>
      <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
      </column>
      <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
      </column>
      <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
      </column>
      <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
      </column>
      <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
      </column>
      <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
      </column>
      <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
      </column>
      <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='soilanalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[soilanalysis.csv_4A2B9BD97BE44AF5BB34B6399DAFF2E0]' role='measure' type='quantitative' />
      <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column-instance column='[pH]' derivation='Attribute' name='[attr:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='None' name='[none:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='None' name='[none:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='None' name='[none:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250024689673:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250027954190:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028052495:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028171280:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028253201:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028322834:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028412947:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028527636:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028634133:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028744726 1:qk]' />
            <field name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[sum:Calculation_1026539250028744726:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource inline='true' name='Clipboard_20230330T111244' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230330T111244' name='Clipboard_20230330T111244leaf'>
            <connection class='textscan' directory='C:/Users/hp/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230330T111244.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230330T111244leaf' name='Clipboard_20230330T111244#txt' table='[Clipboard_20230330T111244#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Clusters (4)' ordinal='0' />
            <column datatype='real' name='n_cu' ordinal='1' />
            <column datatype='real' name='n_ec' ordinal='2' />
            <column datatype='real' name='n_fe' ordinal='3' />
            <column datatype='real' name='n_k' ordinal='4' />
            <column datatype='real' name='n_mg' ordinal='5' />
            <column datatype='real' name='n_Mn' ordinal='6' />
            <column datatype='real' name='n_n' ordinal='7' />
            <column datatype='real' name='n_p' ordinal='8' />
            <column datatype='real' name='n_ph' ordinal='9' />
            <column datatype='real' name='n_s' ordinal='10' />
            <column datatype='real' name='n_xoc' ordinal='11' />
            <column datatype='string' name='Name' ordinal='12' />
            <column datatype='real' name='Latitude (generated)' ordinal='13' />
            <column datatype='real' name='Longitude (generated)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clusters (4)]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cu]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ec]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_fe]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_k]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_mg]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_Mn]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_n]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_p]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ph]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_s]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_xoc]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20230330T111244#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230330T111244' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230330T111244]' role='measure' type='quantitative' />
      <column caption='n Mn' datatype='real' name='[n_Mn]' role='measure' type='quantitative' />
      <column caption='N Cu' datatype='real' name='[n_cu]' role='measure' type='quantitative' />
      <column caption='N Ec' datatype='real' name='[n_ec]' role='measure' type='quantitative' />
      <column caption='N Fe' datatype='real' name='[n_fe]' role='measure' type='quantitative' />
      <column caption='N K' datatype='real' name='[n_k]' role='measure' type='quantitative' />
      <column caption='N Mg' datatype='real' name='[n_mg]' role='measure' type='quantitative' />
      <column caption='N N' datatype='real' name='[n_n]' role='measure' type='quantitative' />
      <column caption='N P' datatype='real' name='[n_p]' role='measure' type='quantitative' />
      <column caption='N Ph' datatype='real' name='[n_ph]' role='measure' type='quantitative' />
      <column caption='N S' datatype='real' name='[n_s]' role='measure' type='quantitative' />
      <column caption='N Xoc' datatype='real' name='[n_xoc]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230330T111309' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230330T111309' name='Clipboard_20230330T111309leaf'>
            <connection class='textscan' directory='C:/Users/hp/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230330T111309.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230330T111309leaf' name='Clipboard_20230330T111309#txt' table='[Clipboard_20230330T111309#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Clusters (4)' ordinal='0' />
            <column datatype='real' name='n_cu' ordinal='1' />
            <column datatype='real' name='n_ec' ordinal='2' />
            <column datatype='real' name='n_fe' ordinal='3' />
            <column datatype='real' name='n_k' ordinal='4' />
            <column datatype='real' name='n_mg' ordinal='5' />
            <column datatype='real' name='n_Mn' ordinal='6' />
            <column datatype='real' name='n_n' ordinal='7' />
            <column datatype='real' name='n_p' ordinal='8' />
            <column datatype='real' name='n_ph' ordinal='9' />
            <column datatype='real' name='n_s' ordinal='10' />
            <column datatype='real' name='n_xoc' ordinal='11' />
            <column datatype='string' name='Name' ordinal='12' />
            <column datatype='real' name='Latitude (generated)' ordinal='13' />
            <column datatype='real' name='Longitude (generated)' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clusters (4)]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cu]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ec]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_fe]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_k]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_mg]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_Mn]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_n]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_p]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ph]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_s]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_xoc]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20230330T111309#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230330T111309' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230330T111309]' role='measure' type='quantitative' />
      <column caption='n Mn' datatype='real' name='[n_Mn]' role='measure' type='quantitative' />
      <column caption='N Cu' datatype='real' name='[n_cu]' role='measure' type='quantitative' />
      <column caption='N Ec' datatype='real' name='[n_ec]' role='measure' type='quantitative' />
      <column caption='N Fe' datatype='real' name='[n_fe]' role='measure' type='quantitative' />
      <column caption='N K' datatype='real' name='[n_k]' role='measure' type='quantitative' />
      <column caption='N Mg' datatype='real' name='[n_mg]' role='measure' type='quantitative' />
      <column caption='N N' datatype='real' name='[n_n]' role='measure' type='quantitative' />
      <column caption='N P' datatype='real' name='[n_p]' role='measure' type='quantitative' />
      <column caption='N Ph' datatype='real' name='[n_ph]' role='measure' type='quantitative' />
      <column caption='N S' datatype='real' name='[n_s]' role='measure' type='quantitative' />
      <column caption='N Xoc' datatype='real' name='[n_xoc]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections) (3)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
            </column>
            <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
            </column>
            <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
            </column>
            <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
            </column>
            <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
            </column>
            <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
            </column>
            <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
            </column>
            <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
            </column>
            <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
            </column>
            <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
            </column>
            <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Cu]' role='measure' type='quantitative' />
            <column datatype='real' name='[EC]' role='measure' type='quantitative' />
            <column datatype='real' name='[S]' role='measure' type='quantitative' />
            <column datatype='real' name='[X.O.C]' role='measure' type='quantitative' />
            <column datatype='real' name='[m..Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[mg..Mn]' role='measure' type='quantitative' />
            <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='None' name='[none:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='None' name='[none:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='None' name='[none:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='None' name='[none:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='None' name='[none:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='None' name='[none:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='None' name='[none:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='None' name='[none:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='None' name='[none:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='None' name='[none:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='None' name='[none:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:name:nk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250024689673:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250027954190:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028052495:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028171280:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028253201:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028322834:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028412947:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028527636:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028634133:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028744726 1:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:Calculation_1026539250028744726:qk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:AdhocCluster:5:ok]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
            </column>
            <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
            </column>
            <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
            </column>
            <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
            </column>
            <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
            </column>
            <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
            </column>
            <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
            </column>
            <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
            </column>
            <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
            </column>
            <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
            </column>
            <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Cu]' role='measure' type='quantitative' />
            <column datatype='real' name='[EC]' role='measure' type='quantitative' />
            <column datatype='real' name='[S]' role='measure' type='quantitative' />
            <column datatype='real' name='[X.O.C]' role='measure' type='quantitative' />
            <column datatype='real' name='[m..Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[mg..Mn]' role='measure' type='quantitative' />
            <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='None' name='[none:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='None' name='[none:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='None' name='[none:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='None' name='[none:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='None' name='[none:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='None' name='[none:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='None' name='[none:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='None' name='[none:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='None' name='[none:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='None' name='[none:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='None' name='[none:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250024689673:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250027954190:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028052495:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028171280:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028253201:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028322834:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028412947:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028527636:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028634133:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028744726 1:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Calculation_1026539250028744726:qk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:AdhocCluster:5:ok]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4 cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections) (2)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{07a30af3-ed2d-415e-8c70-2cc7abe64f03}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
            </column>
            <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
            </column>
            <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
            </column>
            <column caption='n_cu' datatype='real' name='[Calculation_1026539250028171280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Cu]-{AVG([Cu])})/{STDEV([Cu])}&#13;&#10;)' />
            </column>
            <column caption='n_ec' datatype='real' name='[Calculation_1026539250028253201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([EC]-{AVG([EC])})/{STDEV([EC])}&#13;&#10;)' />
            </column>
            <column caption='n_fe' datatype='real' name='[Calculation_1026539250028322834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([m..Fe]-{AVG([m..Fe])})/{STDEV([m..Fe])}&#13;&#10;)' />
            </column>
            <column caption='n_Mn' datatype='real' name='[Calculation_1026539250028412947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg..Mn]-{AVG([mg..Mn])})/{STDEV([mg..Mn])}&#13;&#10;)' />
            </column>
            <column caption='n_mg' datatype='real' name='[Calculation_1026539250028527636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([mg.kg]-{AVG([mg.kg])})/{STDEV([mg.kg])}&#13;&#10;)' />
            </column>
            <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
            </column>
            <column caption='n_xoc' datatype='real' name='[Calculation_1026539250028744726 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([X.O.C]-{AVG([X.O.C])})/{STDEV([X.O.C])}&#13;&#10;)' />
            </column>
            <column caption='n_s' datatype='real' name='[Calculation_1026539250028744726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([S]-{AVG([S])})/{STDEV([S])}&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Cu]' role='measure' type='quantitative' />
            <column datatype='real' name='[EC]' role='measure' type='quantitative' />
            <column datatype='real' name='[S]' role='measure' type='quantitative' />
            <column datatype='real' name='[X.O.C]' role='measure' type='quantitative' />
            <column datatype='real' name='[m..Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[mg..Mn]' role='measure' type='quantitative' />
            <column caption='Mg.Kg' datatype='real' name='[mg.kg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='None' name='[none:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='None' name='[none:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='None' name='[none:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='None' name='[none:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='None' name='[none:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='None' name='[none:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='None' name='[none:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='None' name='[none:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='None' name='[none:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='None' name='[none:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='None' name='[none:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028171280]' derivation='Sum' name='[sum:Calculation_1026539250028171280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028253201]' derivation='Sum' name='[sum:Calculation_1026539250028253201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028322834]' derivation='Sum' name='[sum:Calculation_1026539250028322834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028412947]' derivation='Sum' name='[sum:Calculation_1026539250028412947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028527636]' derivation='Sum' name='[sum:Calculation_1026539250028527636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726 1]' derivation='Sum' name='[sum:Calculation_1026539250028744726 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028744726]' derivation='Sum' name='[sum:Calculation_1026539250028744726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:name:nk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250024689673:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250027954190:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028052495:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028171280:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028253201:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028322834:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028412947:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028527636:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028634133:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028744726 1:qk]' />
              <lod column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:Calculation_1026539250028744726:qk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:AdhocCluster:5:ok]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise available K&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mn/mg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Mn/mg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[mg..Mn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mg..Mn]' derivation='Sum' name='[sum:mg..Mn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:mg..Mn:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise available N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.N:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='N  vs XOC vs EC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aval.N vs XOC vs Ec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230330T111309' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230330T111309'>
            <column datatype='string' name='[Clusters (4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='N Ec' datatype='real' name='[n_ec]' role='measure' type='quantitative' />
            <column caption='N N' datatype='real' name='[n_n]' role='measure' type='quantitative' />
            <column caption='N Xoc' datatype='real' name='[n_xoc]' role='measure' type='quantitative' />
            <column-instance column='[Clusters (4)]' derivation='None' name='[none:Clusters (4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_ec]' derivation='Sum' name='[sum:n_ec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_n]' derivation='Sum' name='[sum:n_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_xoc]' derivation='Sum' name='[sum:n_xoc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230330T111309].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230330T111309].[sum:n_ec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230330T111309].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230330T111309].[sum:n_xoc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230330T111309].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230330T111309].[sum:n_n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20230330T111309].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20230330T111309].[none:Clusters (4):nk] / [Clipboard_20230330T111309].[none:Name:nk])</rows>
        <cols>([Clipboard_20230330T111309].[sum:n_ec:qk] + ([Clipboard_20230330T111309].[sum:n_xoc:qk] + [Clipboard_20230330T111309].[sum:n_n:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise available P</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='XOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Xenobiotic Organic Compounds (X.O.C)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[X.O.C]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[X.O.C]' derivation='Sum' name='[sum:X.O.C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:X.O.C:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='data values 3 cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Data values for k means clustering when k=3 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230330T111244' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230330T111244'>
            <column datatype='string' name='[Clusters (4)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column caption='n Mn' datatype='real' name='[n_Mn]' role='measure' type='quantitative' />
            <column caption='N Cu' datatype='real' name='[n_cu]' role='measure' type='quantitative' />
            <column caption='N Ec' datatype='real' name='[n_ec]' role='measure' type='quantitative' />
            <column caption='N Fe' datatype='real' name='[n_fe]' role='measure' type='quantitative' />
            <column caption='N K' datatype='real' name='[n_k]' role='measure' type='quantitative' />
            <column caption='N Mg' datatype='real' name='[n_mg]' role='measure' type='quantitative' />
            <column caption='N N' datatype='real' name='[n_n]' role='measure' type='quantitative' />
            <column caption='N P' datatype='real' name='[n_p]' role='measure' type='quantitative' />
            <column caption='N Ph' datatype='real' name='[n_ph]' role='measure' type='quantitative' />
            <column caption='N S' datatype='real' name='[n_s]' role='measure' type='quantitative' />
            <column caption='N Xoc' datatype='real' name='[n_xoc]' role='measure' type='quantitative' />
            <column-instance column='[Clusters (4)]' derivation='None' name='[none:Clusters (4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_Mn]' derivation='Sum' name='[sum:n_Mn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_cu]' derivation='Sum' name='[sum:n_cu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_ec]' derivation='Sum' name='[sum:n_ec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_fe]' derivation='Sum' name='[sum:n_fe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_k]' derivation='Sum' name='[sum:n_k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_mg]' derivation='Sum' name='[sum:n_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_n]' derivation='Sum' name='[sum:n_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_p]' derivation='Sum' name='[sum:n_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_ph]' derivation='Sum' name='[sum:n_ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_s]' derivation='Sum' name='[sum:n_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_xoc]' derivation='Sum' name='[sum:n_xoc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230330T111244].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_cu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_ec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_fe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_ph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_xoc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230330T111244].[sum:n_Mn:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230330T111244].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230330T111244].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20230330T111244].[none:Clusters (4):nk] / [Clipboard_20230330T111244].[none:Name:nk])</rows>
        <cols>[Clipboard_20230330T111244].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='k-n'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Available K vs Available N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.N:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk] + [federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.N:qk])</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise pH levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:pH:qk]' />
              <geometry column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Latitude (generated)]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ph-k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Available Nitrogen vs pH level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Aval.N]' derivation='None' name='[none:Aval.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]' />
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:pH:qk]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:Aval.N:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ph-k-n-p'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Available N vs Available N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
            </column>
            <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
            </column>
            <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
            </column>
            <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk]' />
              <size column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028052495:qk]' />
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028634133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250024689673:qk]</rows>
        <cols>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250027954190:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ph-k-n-p statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise Available K, Available N, Available P and pH levels
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soilanalysis.csv (Multiple Connections)' name='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhzcqz0ymynog1a8vi9v1s7fgzf'>
            <column datatype='real' name='[Aval.K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.N]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aval.P]' role='measure' type='quantitative' />
            <column caption='n_k' datatype='real' name='[Calculation_1026539250024689673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.K]-{AVG([Aval.K])})/{STDEV([Aval.K])}&#13;&#10;)' />
            </column>
            <column caption='n_n' datatype='real' name='[Calculation_1026539250027954190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.N]-{AVG([Aval.N])})/{STDEV([Aval.N])}&#13;&#10;)' />
            </column>
            <column caption='n_p' datatype='real' name='[Calculation_1026539250028052495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([Aval.P]-{AVG([Aval.P])})/{STDEV([Aval.P])}&#13;&#10;)' />
            </column>
            <column caption='n_ph' datatype='real' name='[Calculation_1026539250028634133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;([pH]-{AVG([pH])})/{STDEV([pH])}&#13;&#10;)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column-instance column='[Aval.K]' derivation='Sum' name='[sum:Aval.K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aval.N]' derivation='Sum' name='[sum:Aval.N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aval.P]' derivation='Sum' name='[sum:Aval.P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250024689673]' derivation='Sum' name='[sum:Calculation_1026539250024689673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250027954190]' derivation='Sum' name='[sum:Calculation_1026539250027954190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028052495]' derivation='Sum' name='[sum:Calculation_1026539250028052495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539250028634133]' derivation='Sum' name='[sum:Calculation_1026539250028634133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250024689673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028052495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250027954190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028634133:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.N:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:pH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250024689673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250028052495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Calculation_1026539250027954190:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[Multiple Values]</rows>
        <cols>([federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:name:nk] / [federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2 cluster' w='25898' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='4 cluster' w='28252' x='54948' y='1000'>
              </zone>
              <zone h='49000' id='14' name='N  vs XOC vs EC' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='3 cluster' w='28250' x='26698' y='1000'>
              </zone>
              <zone h='49000' id='16' name='data values 3 cluster' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='2 cluster' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy 2)].[none:AdhocCluster:5:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='4 cluster' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf (copy)].[none:AdhocCluster:5:ok]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='10750' id='12' name='3 cluster' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[none:AdhocCluster:5:ok]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='53250' id='15' name='N  vs XOC vs EC' pane-specification-id='1' param='[Clipboard_20230330T111309].[none:Name:nk]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewise soil nutrients'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ph' w='27700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Mn/mg' w='27700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='XOC' w='29500' x='28500' y='1000'>
              </zone>
              <zone h='49000' id='15' name='K' w='25200' x='58000' y='50000'>
              </zone>
              <zone h='49000' id='17' name='N' w='25200' x='58000' y='1000'>
              </zone>
              <zone h='49000' id='19' name='P' w='29500' x='28500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='ph' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:pH:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Mn/mg' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:mg..Mn:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='14' name='XOC' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:X.O.C:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='16' name='K' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]' type-v2='color' w='16000' x='83200' y='25375'>
              </zone>
              <zone h='8125' id='18' name='N' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.N:qk]' type-v2='color' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='8125' id='20' name='P' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]' type-v2='color' w='16000' x='83200' y='41625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ph-k-n-p dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ph-k' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='25' name='ph-k-n-p' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='28' name='ph-k-n-p statewise' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='30' name='k-n' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='ph-k' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='ph-k' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.K:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='26' name='ph-k-n-p' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:pH:qk]' type-v2='color' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='18250' id='27' name='ph-k-n-p' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[sum:Aval.P:qk]' type-v2='size' w='16000' x='83200' y='30500'>
              </zone>
              <zone h='13250' id='29' name='ph-k-n-p statewise' pane-specification-id='0' param='[federated.0zhzcqz0ymynog1a8vi9v1s7fgzf].[:Measure Names]' type-v2='color' w='16000' x='83200' y='48750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
